In [1]:
import pandas as pd 
import requests
from bs4 import BeautifulSoup

In [6]:
r = requests.get("https://www.drikpanchang.com/tables/planetary-positions-sidereal.html?l=9575&date=19/02/2018")
soup=BeautifulSoup(r.content,"html.parser")
df = pd.read_html(str(soup),flavor="bs4")
df[2]

,0,1,2,3,4,5
0,Planet,Degrees,Nakshatra,Padam,Nakshatra Lord,Full Degrees
1,Ascendant (As),"14° Vir 57' 02.72""",Hasta,2,Moon,164.95
2,Sun (Su),"06° Aqu 48' 24.37""",Shatabhisha,1,Rahu,306.81
3,Moon (Mo),"20° Pis 32' 12.67""",Revati,2,Mercury,350.54
4,Mars (Ma),"20° Sco 32' 54.66""",Jyeshtha,2,Mercury,230.55
5,Mercury (Me),"08° Aqu 32' 25.25""",Shatabhisha,1,Rahu,308.54
6,Jupiter (Ju),"28° Lib 37' 42.52""",Vishakha,3,Jupiter,208.63
7,Venus (Ve),"16° Aqu 43' 45.79""",Shatabhisha,4,Rahu,316.73
8,Saturn (Sa),"12° Sag 27' 37.64""",Mula,4,Ketu,252.46
9,Rahu (Ra),"20° Can 09' 04.75""",Ashlesha,2,Mercury,110.15
10,Ketu (Ke),"20° Cap 09' 04.75""",Shravana,4,Moon,290.15
11,True Rahu,"20° Can 46' 04.49""",Ashlesha,2,Mercury,110.77
12,True Ketu,"20° Cap 46' 04.49""",Shravana,4,Moon,290.77
13,Uranus (Ur),"01° Ari 24' 59.69""",Ashwini,1,Ketu,1.42
14,Neptune (Ne),"19° Aqu 19' 39.74""",Shatabhisha,4,Rahu,319.33
15,Pluto (Pl),"26° Sag 00' 37.52""",Purva Ashadha,4,Venus,266.01

In [22]:
df[2].iloc[:,[0,4,5]]

                 0               4             5
0           Planet  Nakshatra Lord  Full Degrees
1   Ascendant (As)            Moon        164.95
2         Sun (Su)            Rahu        306.81
3        Moon (Mo)         Mercury        350.54
4        Mars (Ma)         Mercury        230.55
5     Mercury (Me)            Rahu        308.54
6     Jupiter (Ju)         Jupiter        208.63
7       Venus (Ve)            Rahu        316.73
8      Saturn (Sa)            Ketu        252.46
9        Rahu (Ra)         Mercury        110.15
10       Ketu (Ke)            Moon        290.15
11       True Rahu         Mercury        110.77
12       True Ketu            Moon        290.77
13     Uranus (Ur)            Ketu          1.42
14    Neptune (Ne)            Rahu        319.33
15      Pluto (Pl)           Venus        266.01

In [25]:
data = {}
for i in range(2,15):
    feature1 = df[2].values[i,0] + "_NL"
    feature2 = df[2].values[i,0] + "_Degree"
    data[feature1] = df[2].values[i,4]
    data[feature2] = df[2].values[i,5]

data

{'Jupiter (Ju)_Degree': '208.63',
 'Jupiter (Ju)_NL': 'Jupiter',
 'Ketu (Ke)_Degree': '290.15',
 'Ketu (Ke)_NL': 'Moon',
 'Mars (Ma)_Degree': '230.55',
 'Mars (Ma)_NL': 'Mercury',
 'Mercury (Me)_Degree': '308.54',
 'Mercury (Me)_NL': 'Rahu',
 'Moon (Mo)_Degree': '350.54',
 'Moon (Mo)_NL': 'Mercury',
 'Neptune (Ne)_Degree': '319.33',
 'Neptune (Ne)_NL': 'Rahu',
 'Rahu (Ra)_Degree': '110.15',
 'Rahu (Ra)_NL': 'Mercury',
 'Saturn (Sa)_Degree': '252.46',
 'Saturn (Sa)_NL': 'Ketu',
 'Sun (Su)_Degree': '306.81',
 'Sun (Su)_NL': 'Rahu',
 'True Ketu_Degree': '290.77',
 'True Ketu_NL': 'Moon',
 'True Rahu_Degree': '110.77',
 'True Rahu_NL': 'Mercury',
 'Uranus (Ur)_Degree': '1.42',
 'Uranus (Ur)_NL': 'Ketu',
 'Venus (Ve)_Degree': '316.73',
 'Venus (Ve)_NL': 'Rahu'}

In [26]:
import pandas as pd 
import requests
from bs4 import BeautifulSoup

def getPlanetPosition(year,month,day):
    
    data = {}
    url = "https://www.drikpanchang.com/tables/planetary-positions-sidereal.html?date={day}/{month}/{year}&time=12:00:00"
    new_url = url.format(day=day, month=month, year=year)
    print(new_url)
    r = requests.get(new_url)
    soup=BeautifulSoup(r.content,"html.parser")
    df = pd.read_html(str(soup),flavor="bs4")
    for i in range(2,15):
        feature1 = df[2].values[i,0] + "_NL"
        feature2 = df[2].values[i,0] + "_Degree"
        data[feature1] = df[2].values[i,4]
        data[feature2] = df[2].values[i,5]
    data["Date"] = "{day}/{month}/{year}".format(day=day,month=month,year=year)
    
    return data

In [28]:
from dateutil import parser, rrule

start_date = "2018-02-01"
end_date = "2018-02-03"
start = parser.parse(start_date)
end = parser.parse(end_date)
dates = list(rrule.rrule(rrule.DAILY, dtstart=start, until=end))

data = []
for d in dates:
    t = getPlanetPosition(d.year,d.month,d.day)
    data.append(t)
pd.DataFrame(data).set_index("Date")

https://www.drikpanchang.com/tables/planetary-positions-sidereal.html?date=1/2/2018&time=12:00:00
https://www.drikpanchang.com/tables/planetary-positions-sidereal.html?date=2/2/2018&time=12:00:00
https://www.drikpanchang.com/tables/planetary-positions-sidereal.html?date=3/2/2018&time=12:00:00

,Jupiter (Ju)_Degree,Jupiter (Ju)_NL,Ketu (Ke)_Degree,Ketu (Ke)_NL,Mars (Ma)_Degree,Mars (Ma)_NL,Mercury (Me)_Degree,Mercury (Me)_NL,Moon (Mo)_Degree,Moon (Mo)_NL,...,Sun (Su)_Degree,Sun (Su)_NL,True Ketu_Degree,True Ketu_NL,True Rahu_Degree,True Rahu_NL,Uranus (Ur)_Degree,Uranus (Ur)_NL,Venus (Ve)_Degree,Venus (Ve)_NL
Date,,,,,,,,,,,,,,,,,,,,,
1/2/2018,207.16,Jupiter,291.12,Moon,219.40,Saturn,277.00,Sun,118.08,Mercury,...,288.22,Moon,290.81,Moon,110.81,Mercury,0.83,Ketu,293.72,Mars
2/2/2018,207.27,Jupiter,291.07,Moon,220.01,Saturn,278.61,Sun,132.73,Ketu,...,289.24,Moon,290.82,Moon,110.82,Mercury,0.86,Ketu,294.97,Mars
3/2/2018,207.37,Jupiter,291.02,Moon,220.62,Saturn,280.23,Moon,147.01,Sun,...,290.25,Moon,290.82,Moon,110.82,Mercury,0.88,Ketu,296.23,Mars